is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kikelet_Panzi칩_sqizvjca_wpftmp
build_property.ProjectDir = C:\Users\jnapsug치r\source\repos\Kikelet_Panzi칩\Kikelet_Panzi칩\
